# gradle-scala-multiversion-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  NOTICE  README.rst  build.gradle  gradle.properties
.github/workflows/: build.yaml  publish.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/adtran/: ScalaMultiVersionPlugin.groovy  ScalaMultiVersionPluginExtension.groovy
src/test/groovy/: TestScalaMultiVersionPlugin.groovy
src/test/groovy/common/: GradleMetadataUtil.groovy  SimpleProjectTest.groovy
src/test/groovy/integration/: TestScalaMultiVersionPluginIntegration.groovy
src/test/groovy/unit/: TestScalaMultiVersionPlugin.groovy
testProjects/codeProject/: build.gradle  gradle.properties
testProjects/codeProject/src/main/scala/example/: Main.scala
testProjects/simpleProject/: build.gradle  gradle.properties  settings.gradle
testProjects/simpleProject/src/main/scala/example/: Main.scala
