/*
 * Copyright 2017 ADTRAN, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    def pluginClasspath = new File(buildDir, "plugin-classpath.txt").readLines()

    dependencies {
        classpath files(pluginClasspath)
    }
}

apply plugin: "scala"
apply plugin: "java"
apply plugin: "com.adtran.scala-multiversion-plugin"
apply plugin: "maven-publish"

repositories {
    flatDir {
        dirs 'fakeRepo'
    }
}

dependencies {
    constraints {
        implementation("org.fake:fake-scala-dep_%%") {
            version {
                strictly '[1.2, 1.3['
                prefer '1.2.4'
                reject '1.2.5'
            }
            because 'foo'
        }
    }

    implementation "org.scala-lang:scala-library:%scala-version%"
    implementation "org.fake:fake-scala-dep_%%"
    implementation "org.fake:fake-java-dep:1.2.3"
    implementation "org.scalamacros:fake-compiler-plugin_%scala-version%:1.2.3"
}

task t1() { doLast { println "t1 $project.scalaVersion" } }
task t2() { doLast { println "t2 $project.scalaVersion" } }

publishing.publications {
    maven(MavenPublication).from(components.java)
}

